  

543}ss ² “ 'qm ε’ m inm omer 1999 E am tam mv ,ι 91. ²
,ἕξ-ρ tam λωιὴῡ ὁδόν 1994 Ε Βῆμωος, mu m ιρήμωεεω 9 'ow
‹' · E χαλκοῦν R χαλκός ιχαλκ 1996-1959 E Afflmj- flam
195, 3 Ε Ἐπ’ ἄκρου λάουε 1 ἐπ’ ἄκρου λάου 195, 5-6 ΕὈμηρος Aloe lemn ’- t,
L om. Suidas solum Ὅμηρος omisit (Dindorf. Π, 51). ¹
19⁷‚1 E Ἐμὸν - σε 1 om. 1973 Ε ἡσυχίᾳ l om. 1973 E ἐστι l &nm
197,3 Ε τοῦτο, τὸ ἁρμόσαι l oum L τοῦ ἁρμόσαι Eadem corruptela utriusque codicis
081· ia delin ad v.. 1665· 1973-4 E τῇ mahom· 1 τῆς καθέδρας
200,1 Ε Γεραιὺν l γεραι suprascripta compendii 11019 200⁴ss Ε προκλίνει ff<
1 ἐκκλίνας πρὸς Qu0d‚' eum in textu Sophoclis προκλίνας sit, ἰαί-9899 praefatam
est. 2003 E χέρα φιλίαν l χερ ἐφιλίαν 2ΟΟ,3 Ε ἤρτηται l εἴρηταυ Quod sine
dubio praeferendum, cum nulium participium adsit, 99119 κλίνας suspensum esse
possi& ἍθῦβΕέσοίουωῑιέσω,
203,1 Ε Ὅτε, νῦν tal-qe: l ὅτε νῦν χαλᾷς 203,1 Ε εἴκεις 1 ἥκεις 203ᾅ
E ἀντιτείνεις ι ἀνατείναις 2ο3,3-2ο4,1 E χαλᾷς] - ἔφυς ι om.
20551 E Τίς ὃν πολὸπωνσςτ l τίς ὢν πολὺπ 205,1 Ε ἄγῃ ἀπὸ τῆς
«ης ι ἀπὸ 2⁹1< «ῆς ψ, 2992 E πόλεως zm suprascripto λ’ 2053 E τίς ι 9
205,,2-.-2,07,1 Ε [Εἰς τὸ αἰπὰ] - εἰμι l om.
2073 E Ἀλλὰ m: 1 ἀλλὰ μή 207,4 Ε pao-121 ποθεῖν ἳθῖῤ Ε eun-R
συμβάλλουσιν 1 cum L συλλαμβάνουσιν Quod restituendum orit. 2⁰74: ,Ε ἄεισήμων
zm τῶν 1 ἐπισήμ (suprascripta compendii 11919) ὄν τ (sumnam-ipit 9)
212,1- 218,1 Ε Δεινὰ φυσις] —— εἰπεῖν 1 om.
2204 Ε Δάου ἴστε τίν’ ὀπόῖωονι 1 Λαΐου ἴστε τίν’ ἅπαόγ Cum ethm in
191119 1. 11911991. ἀπόγονον, videndum 91191 injuria osne-'sigim 9199111111 sit3 cf. meinaim
ad 11. l. 2203 Ε Οἰδίποδα. 1 τὸν, Οἰδίποδα 22οιβι Ε. ἐνοχλεῖν· 1 cun. 1. ἆχλοῢο mi
E ὅγε 1 ὅτε Utrumque corruptum videtum fortasse σῦκα. 22οῤ <Bao-q& Ιδθὸσία

  

od ,ἔ-

   

²205. Ε &nomm l. ἄγνωτα
223,1‚-225,22 R Δέος, -ν- μ i am„ > ι
226,1 Ε Ἔξω πρόσω βαίνετε χώρας k ἔᾶωπαᾶω §nim-u 22848. Buff· ν

l τὸ Quod recipiendum est. 226³ Ες ὰπημωροομέυως 1' ἀνιιμμῄάωις · , ι

  

κζὶῗ< 1, ³⁴ ¹ ⁴ ι κε’* 2³³1
{³2³³ 255„ Λὼτ-,ιυ- τπ1ξψ ², *Qu-{qw- κως*- - ι·- . ιὲιέ· . *2³:9- *namt-³2³* ι, ιμ’*ιῨ ’· ⁴²⁴ ·¹ »
Μῇῑῇᾗῢζκπὲικιέῖιὲι ιε’.) 2„ 5³14 2:1³5& fii· v kssumoeawfflmffifflmffiffi

