ᾖ v μ ἰ Α.
'⁴¹¹5 , ’ fsto-i ιτ* ’-” ,⁴ *¹³* s ·r.'¹'‘ ,3³:⁴1 · a* ³ ι
⁴*·“ Δ - ⁴2 ⁷ -“- ’,ἶν’ , ., A& ·'1‘***⁷›«¹›v Ἰ *ι · Vq, ““Ἀχ4,
’,ἦ r . , .. , γε »Α . , „- . . ,- . ,
‚5 . -ς ‹nnsoro oum mm .

 

’ἐν’-*ο ¹¹·h0nd· ‘sm' em ιι &udat · ' .

 

ΜίΕΤῶιίνηοιΙ-ηᾰρρψαέοώ. ‘1 Α ἱ
630,1 E Ἔφαινιτο] l ὡς τιλᾙν ἰφὰίνοτο ΗΜ W? Ι «k κ,
0⁵2 οιοᾼΕἈνιφιιν-ποι mn.- ‹330ss Ε amo ιῆῥηο Apu mm. ι, ³⁴³² ἰ
verba ina petita sunt, legitur εἴρετο. ιι 2

632,1 Ε Τοιοῢδσ] - φίλου l om. 632,2 Ε Δορὺξενος] l ἡ δορὺξονος Ποῦ
igitur lemma recipiendum est„ 632, 2 Ε Φίλος. [Εἰς τὸ αὖα-6] l οιιι. 6322 Ε
εΑιιιλοϊιιιίιτερον 1 ἁπλοικάτρ 632,3 Ε τοὺς l τὰ 632,4 Ε ἐτητατικῶς l cum* Ιι ot R
ἐπιστατικῶς 632,4 Ε cum l φίλη L φίλοι R φίλους

636,1 Ε Οὖπόθ -- [Εἰς τὸ αὐτὸ] l om. 636,2 Ε Οὔκ ἐκβάλλω 1 χώρα· οὐκ
ἐβάλω Scholion igitur ad v. 637 pertinet et lemma χώρᾳ praefigendum est.

638,1-—639‚2 Ε Σὲ] - βούλει l om.

647,1 Ε Εἰ l μέγ’ ἂν λέγεις· εἰ Lemma igitur μέγ’ ἂν λέγοις recipiendum
est. 6473 Ε λέγοις 1 εῧρης Scribendum est igitur οὔροις aut εὕρημα λέγοις-ς ex
lectione εῧρης certe colligi potest„ δώρημα, quod nuncin textu et in scholio legitur,
esse glossema vocabuli rarioris εὕρημα.

648,1 Ε Εἰ σοί - ἐπαγγελθέντα 1 om.

650,1 Ε Πιστώσομαι] —- παρακελεύσω l om.

651‚1 Ε Τούτου τὸ l οὔκουν περ ἄγαν· τοῦτο Lemma igitur οὔκουν πέρα 'f ἂν
recipiendum est. 651‚2 E με 1 om. 6513 Ε λόγῳ 1 λόγον

652,1-653,1 Ε Ὀκνος] —- Χοροῦ 1 om.

655st Ε μοι l om. 6553 Ε ὑπὸ δέους l ὑποδέξιος 655,3 Ε ταυτὰ 1 ταῦτὰ
R ταῦτα 655,4 Ε Οὐκ — δέδοικεν l om.

658,1—2 Ε πολλοὶ ἄνθρωποι πολλὰ ᾂπειλήσαντες l πολλοὶ ἀθυμήσαντες 6583
Ε πέψαντες l πέμψαντες

v 661, 1·-662, 2 Ε Τουτοις] -- ἐπανόδου 1 om.

66:3‚1 Ε Οὐδὲ] πλώσιμονι 1 οῦδὲ πλάσιμον 663,1 Ε δεδοίκασι 1 cumL δο-“ -
&hm 663, 2 Ε ἡμᾶς 1 ἡμεῖς L ἡμῖν
668,1 Ε Μέχρι l μάλιστα ἀηδών· μέχρι Lemma igitur μάλιστ’ ἀηδὼν reoi-

     

piendum est. 668, 2 Ε τὸ l τὸν 668, 3 Ε ἀπαντῶντος Ιᾶπαντώντων 668,5--“-671, 1·

Ε Ebu — Ἀιδει l om. . ‚s
67141 Ε Ἀνέχοοοα] 1 τὸν nivosi? ἔχουσα Gum‘ ιιι textu 1. habeat τὸν dvm? &ofin-¹ ‘j

 

