   

.· 99 ἑοῖ ’114481έῇ nme ια ι 1.), νει-ειη 1
&³9an. . eumaem ἅλλᾶ w> σμυφοῦ λόγω Ι φυγάς σφιν ἔξω πτωχὸς ἡλάιέην
χάριν. or· 1111261161 415. oea. σοι. 569 626

·· 448,1-452,1 Ε Τὼ 61]- εγῷδα ι om.

457‚1 E Εἰ ῦμεῖςι ἐὰν γὰρ ὑμεῖς· εἰ ὑμεῖς Lemma igitur recipiendum est. 457‚1

E 611111 L συμβάλησθὲ μοι ἑαυτῶν συμβάλλεσθε R συμβάλλεσθέ μοι ἑαυτοῖς συμβάλλεσθε

³1 συξάλεσθε μοι ἑαυτοῖς συνμάλλεσθε Aut igitur lectio editionis Romanae accipienda

· ξ εει, aut scribendum συμβαλεῖσθὲ μοι ἑαυτοῖς συμβάλλεσθε 457,4 E πολιορκουμέ-
νοις l πολιορκουμένων 45⁷„5 Ε Πελοποννησιακὸν πόλεμον l πελοποσιακὸν 457,6 Ε
πεπλάσθαι Ιπέπλωσθαι 45797 Ε θεραπείᾳ l θεραπεία) 457,7 Ε τραγικοὶ Ιτραγισμοὶ

457,8 Ε πατρίσιν l πρασῑ suprascripta compendii nota supra πρ

    

462,5 Ε πως ἐναγὴς l πᾶς ἂν γῆς Ceterum totum hoc scholion in l postpo-
situm est scholio v. 465. ’

465‚1 Ε Ὦς φὴς 1 ὡς νῦν· ὥς φὴς Lemma igitur ὧς νῦν scholio praefigen-
dum est. 465,1 E πάρεχε l πάρεχε μοι 465„2—5 Ε [Εἰς τὸ αὐτὰ] —— Λέγε 1 om.

467,1 Ε Καὶ κατέστεψαςε lcum L καὶ κατέστιψας 467„1 Ε ἱκετηρίων Ιοίκετη-
ρῖων 467,2 Ε 611111 R κατέστειῴας l 611111 L κατέστιψας 46722 E οἷον κατεβάτευσας
’ 1 καθωιετεῦσας μετὰ οἰκετηρίων 467ῆῦ Ε τῶν σεμνῶν l τῶν θεῶν 467,6-7 Ε Κα-
τέπειψας] -—- ἀφηγοῦ l om.
469‚1 E Πρῶτον μὲν ἱερᾶς; l πρῶτον· ἱερέας 4693 Ε ἅρυσαι Ιάρὺσας
469,2 Ε ταῖς θεαῖς 1 om.
471‚1 E 'Avvi —- πράξιος l om.
472‚1 E εὔχειρος l εὔχειρον 472‚1 Ε Δαίδαλον 1 δὲδαλον 472‚2 Ε οὔτω 1
,οὗτὸς 4723 Ε Μητίνῳ l μητίμω 4723 Ε τῳ· Ἐρεχθέως 1 om. 472,3 Ε Ἰφι-
--33‘ ›- νόῃ l ἰφῑνὸν 472.,4 Ε cum R Δαιδαλίδαι l 611111 L δαιδαλίδα 472,5-6 Ε Εὔχειρος]
⁷—‘-· μετάὶηψιν 1 om ⁵
ᾖ , 2. > 473ᾼ Ε Καὶλαβὰς ἀμφιστόμους. luat λαβὰς ἀμφιι suprascripto Α’- 473,2
*⁴ —j χε ’δι’ 1991. ...41112 Ε. τᾲς 199 473 6-4751 Ε Ααβάς] - 2⁶99 tom.

 

    

*ι , ι ⁴ Δ· t a, 1,. .
χ . „· „w
⁴¹ , ,”. ,μὴ
02!- “ ι, 'gna'
’γ’ fi ’»’“““·.
ηοω R·- oeffi& „qn ι, ‚
,
1

