    

       
      
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

j &msa—9⁷51 Ε 'tibae'- Μ zm ' · - „ νῒῑᾱ» ἱῑῖτσ
33 879st Ε Ταύτην Ιτονδ’ ἄρα ταῦσην Lemno mitur M lp? Ἣ
ι», ” est. 8793 Ε τοῦτον ιτόπον .- 1 Ε az
881,1-884,2 E Τά γ - φντωνιον tom. · -’ · - ᾗ, ¹

887,1 Ε ποθ’ l ποθ suprascripta compendii nota, ut legisse videntur πόθον, 212⁴]
quod L in textu habet 887,1 Ε Ἀκρως 1 ἄχρω Eadem corruptela invenitur. ed v.
131, 5. 887, 2 Ε θοσιαις l cum R ταῖς θυσίαις 887, 3 E διατριβὴν l διατρίβειν

890,1 Ε Θᾶσσον] - βαδίζειν l om.

899,1 Ε ”;Ανιπτον Ἀπὸ ὑποδημάτων l ἄνιπτον· ὑπὸ ὑποδήματος 8993 Ε

  

ἔχει σχήματος ἕκαστος l ἔχεις χρήματος ἑκάστου
9ΟΟ,1 Ε Σπεὺδειν ἀπὸ ῥυτῆροςε l σπεύδειν ἀπὸ ῥυτῆρος 9ΟΟ,1 Ε τοῦ
βλαύτης L τῆς βλάστης l βλαστ suprascripto ς R τῆς βλαύτης 9ΟΟ,2 Ε ουπιΗαῦτὸ
1 011111 L αὐτὸν
903,1 Ε Ξένῳ] Τῷ Κρέοντι lom.
905,1 Ε Εἰ μὲν δι’ ὀργῆς ἧκενῑ l εἰ μὲν δι’ ὀργῆς ἧκεν
908,1 Ε Τούτοισι l τούτοισι 908,2 Ε ἐπὶ l ἀπὸ Quod fortasse praeferen-
dum est. 908,3— 912,1 Ε Οὔκ - προγόνων l om.
· 916,1 E Ἀγεις θ ἃ χρῄζεις καὶ ‘nupia-cotom: ἰᾶγεις θ’ ἃ χρῄζεις 916,2’
Ε οὕτω l οὔ 916,3 Ε ἂν ἰδ’ ἂν R δὲ ἂν 916,4 Ε λέγουσιν l λέγουσι -916,5
Ε Καὶ παρίστασαι βίᾳι l και παρίστασαι βία 916,6 Ε τῳ l cum L τὸ 916,6 Ε
καταδουλοῖς l καταδουλεῖς 916,7 Ε παραστήσασθε l cum L (Dind. ΙΙ, 56] παρα-
στήσασθαι Quod recipiendum est. 916 ,7 Ε Παραφολάττεσθαιι περιφυλάπεται L πα-
ραφυλάττεται (Dind. ΙΙ, 56) Scribendum sine dubio παραφύλαττε, cf. ad v. 960,.4
916,8 Ε (υς l cum R και 916, 10- 11 Ε [Εἰς τὸ αὐτὸ] -- βία lom. - Δ · ·.
929, '1 Ε Συ δ’ᾱεεαν οὖν οὖσαν. ι συ δ’ ἀειαν 929313116122] Τὴν οῇβήνιοω. ,,
¹2¹„ 934,1 Ε Εἰ μὴ μέτοικος τῆσδεε l εἰ μὴ μέτοικος τῆσδε 9-34,2 E ‘vomet‘ Η
{s} -· 1 oum R μέτοικος Quae lectio 'praeferenda est. 934, 4-5 Ε τοῦτο δὲ ‘mv l ' {f
oum R om. 934,5 Ε οἰωνῶν ιοινῶν 934, 8-9 Ε Εποενωος - avom* 1 omn ·
ᾖ 010 934,10 Ε Μέτοικος] - ἔνοικος l cum R 0111. ” “’
’1 '⁴‘ ” (Continuabitur.)

 

